# Music-Product-API

./: LICENSE  README.md  pom.xml
data/: DATABASE.md
src/main/java/com/sample/music/: MusicProductApplication.java
src/main/java/com/sample/music/controller/: ControllerExceptionHandler.java  IProductController.java  ISystemController.java  ProductController.java  SwaggerConfiguration.java  SystemController.java
src/main/java/com/sample/music/dto/: CreateProductRequest.java  ErrorDetailResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/sample/music/exception/: MissingProductException.java
src/main/java/com/sample/music/model/: FieldFilter.java  FilterType.java  LocalDateFieldFilter.java  Product.java  ProductField.java  ProductFilters.java  StringFieldFilter.java
src/main/java/com/sample/music/repo/: ProductRepository.java  ProductSpecification.java
src/main/java/com/sample/music/service/: ProductService.java
src/main/resources/: application.yaml  data.sql  schema.sql
